# external-tempoplus

./: .classpath  .classpath.orig  .gitignore  .gitignore.orig  .project  pom.xml
SQL/: Dump20130503.sql
src/main/java/hk/com/novare/tempoplus/accountsystem/: Department.java  Employee.java  EmployeeFullInfoDTO.java  EmployeePartialInfoDTO.java  HrController.java  HrController.java.orig  HrDAO.java  HrDataAccessException.java  HrModel.java  HrService.java  HumanResource.java  HumanResourceDTO.java  HumanResourceFullInfoDTO.java  HumanResourcePartialInfoDTO.java  SingleFileUploadForm.java  SupervisorDTO.java  TransformFile.java  UserDb.java  mainpageController.java
src/main/java/hk/com/novare/tempoplus/accountsystem/employeemanager/: EmployeeManager.java  EmployeeManagerController.java  EmployeeManagerController.java.orig  EmployeeManagerDAO.java  EmployeeManagerDAO.java.orig  EmployeeManagerService.java
src/main/java/hk/com/novare/tempoplus/bmnmanager/biometric/: Biometric.java  BiometricController.java  BiometricDao.java  BiometricDetails.java  BiometricService.java  DailyBiometric.java
src/main/java/hk/com/novare/tempoplus/bmnmanager/consolidation/: Consolidation.java  ConsolidationController.java  ConsolidationDTO.java  (+7 more)
src/main/java/hk/com/novare/tempoplus/employee/: Employee.java  EmployeeDao.java  EmployeeDetails.java  EmployeeService.java
src/main/java/hk/com/novare/tempoplus/filedownload/: DownloadfileController.java  DownloadfileService.java
src/main/java/hk/com/novare/tempoplus/fileupload/: FileUpload.java  FileUploadController.java  FileUploadDao.java  FileUploadService.java
src/main/java/hk/com/novare/tempoplus/sendmail/: MailPojo.java  SendEmailDAO.java  SendEmailInterface.java  SendEmailService.java  SendMailController.java  SendMailLogsPojo.java  SingleRecipientPojo.java  StatusPojo.java  sendMail.java
src/main/java/hk/com/novare/tempoplus/timelogging/: DataAccessException.java  TimeLogging.java  TimeLogging.java.orig  TimeLoggingController.java  TimeLoggingDao.java  TimeLoggingDao.java.orig  TimeLoggingService.java  TimelogDAOInt.java  TimelogServiceInt.java
src/main/java/hk/com/novare/tempoplus/utilities/: ExcelWorkbookUtility.java  TimeFormatConverter.java
src/main/resources/: timesheet.ods
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Shifting.jsp  ViewAddProfile.jsp  ViewBMN.jsp  ViewBMN.jsp.orig  ViewHoliday.jsp  ViewHr.jsp  ViewHr.jsp.orig  ViewLogin.jsp  ViewSendMail.jsp  ViewSendMail.jsp.orig  ViewSendMailLogs.jsp  ViewSubordinates.jsp  ViewTimelog.jsp  ViewTimelog.jsp.orig  ViewUpload.jsp  administration.jsp  download.jsp  home.jsp  homeHR.jsp  homeHR.jsp.orig  homeSupervisor.jsp  homeSupervisor.jsp.orig  homeUser.jsp  homeUser.jsp.orig  hrmainpage.jsp  index.jsp  index.jsp.orig  upload.jsp  upload.jsp.orig
src/main/webapp/WEB-INF/resources/: log4j.properties  log4j.properties.BACKUP.19187.properties  log4j.properties.BASE.19187.properties
src/main/webapp/WEB-INF/resources/account/css/: administration.css  queryLoader.css  viewhr.css  viewhr.css.orig
src/main/webapp/WEB-INF/resources/account/css/jquery-fileupload/: jquery.fileupload-ui-noscript.css  jquery.fileupload-ui.css  style.css
src/main/webapp/WEB-INF/resources/account/js/: addManagerSubordinate.js  changePassword.js  check.html  deleteManagerSubordinate.js  fileupload.js  queryLoader.js  upload.js  viewhr.js  viewhr.js.orig
src/main/webapp/WEB-INF/resources/account/js/jquery-fileupload/: app.js  jquery.fileupload-angular.js  jquery.fileupload-process.js  jquery.fileupload-resize.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload.js  jquery.iframe-transport.js  main.js
src/main/webapp/WEB-INF/resources/bmn/ckeditor/samples/: sample.css  sample.css.orig
src/main/webapp/WEB-INF/resources/bmn/css/: theme.default.css
src/main/webapp/WEB-INF/resources/timelog/css/: ViewTimeLogCSS.css  jquery-ui-1.10.2.custom.css  jquery.tablesorter.pager.css  style1.css  theme.default.css
src/main/webapp/WEB-INF/resources/timelog/js/: ViewTimelogJS.js  ViewTimelogJS.js.orig  ViewTimelogJS2.js  jPages.js  jquery.tablesorter.widgets.min.js
src/test/java/: HrControllerTest.java
(+40 files in other folders)
